# Database Variables
DATABASE_URL="file:./dev.db"

# Auth Variables
AUTH_SECRET="ncifGBKNJ2mUMTejC3wl5IZQybw9SzuJVd3JVlkNGDg="
AUTH_GOOGLE_ID="363999660713-l8se81gbbh51nsl6gdeb2es717nv4lr0.apps.googleusercontent.com"
AUTH_GOOGLE_SECRET="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"
